# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
*/1 * * * * root /usr/local/bin/atualiza-base.sh >/dev/null 2>&1
*/1 * * * * root /usr/local/bin/bla.sh >/dev/null >/dev/null 2>&1
*/5 * * * * root /usr/local/bin/update.sh
Sist. Arq.                                               Tam  Usad Dispon. Uso% Montado em
rootfs                                                  408G  4,2G    383G   2% /
udev                                                     10M     0     10M   0% /dev
tmpfs                                                   101M  232K    101M   1% /run
/dev/disk/by-uuid/f2f802f8-ce46-4e88-9f5c-ca80a0ba4903  408G  4,2G    383G   2% /
tmpfs                                                   5,0M     0    5,0M   0% /run/lock
tmpfs                                                   610M     0    610M   0% /run/shm
/dev/sdc1                                               3,6T   34G    3,4T   1% /home/pacotes
             total       used       free     shared    buffers     cached
Mem:          1008        935         72          0         40        821
-/+ buffers/cache:         73        934
Swap:         2040          3       2037
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Nome                                 Versão                        Arquitectura Descrição
+++-====================================-==============================-============-==========================================================================
ii  acpi                                 1.6-1                          i386         displays information on ACPI devices
ii  acpi-support-base                    0.140-5+deb7u3                 all          scripts for handling base ACPI events such as the power button
ii  acpid                                1:2.0.16-1+deb7u1              i386         Advanced Configuration and Power Interface event daemon
ii  adduser                              3.113+nmu3                     all          add and remove users and groups
ii  apt                                  0.9.7.9+deb7u7                 i386         commandline package manager
ii  apt-listchanges                      2.85.11                        all          package change history notification tool
ii  apt-utils                            0.9.7.9+deb7u7                 i386         package managment related utility programs
ii  aptitude                             0.6.8.2-1                      i386         terminal-based package manager
ii  aptitude-common                      0.6.8.2-1                      all          architecture indepedent files for the aptitude package manager
ii  aspell                               0.60.7~20110707-1              i386         GNU Aspell spell-checker
ii  aspell-pt-br                         20110527-2                     all          Brazilian Portuguese dictionary for GNU Aspell
ii  at                                   3.1.13-2+deb7u1                i386         Delayed job execution and batch processing
ii  base-files                           7.1wheezy11                    i386         Debian base system miscellaneous files
ii  base-passwd                          3.5.26                         i386         Debian base system master password and group files
ii  bash                                 4.2+dfsg-0.1+deb7u3            i386         GNU Bourne Again SHell
ii  bash-completion                      1:2.0-1                        all          programmable completion for the bash shell
ii  bc                                   1.06.95-2                      i386         The GNU bc arbitrary precision calculator language
ii  bind9-host                           1:9.8.4.dfsg.P1-6+nmu2+deb7u10 i386         Version of 'host' bundled with BIND 9.X
ii  bsd-mailx                            8.1.2-0.20111106cvs-1+deb7u1   i386         simple mail user agent
ii  bsdmainutils                         9.0.3                          i386         collection of more utilities from FreeBSD
ii  bsdutils                             1:2.20.1-5.3                   i386         Basic utilities from 4.4BSD-Lite
ii  busybox                              1:1.20.0-7                     i386         Tiny utilities for small and embedded systems
ii  bzip2                                1.0.6-4                        i386         high-quality block-sorting file compressor - utilities
ii  ca-certificates                      20130119+deb7u1                all          Common CA certificates
ii  console-setup                        1.88                           all          console font and keymap setup program
ii  console-setup-linux                  1.88                           all          Linux specific part of console-setup
ii  coreutils                            8.13-3.5                       i386         GNU core utilities
ii  cpio                                 2.11+dfsg-0.1+deb7u2           i386         GNU cpio -- a program to manage archives of files
ii  cron                                 3.0pl1-124                     i386         process scheduling daemon
ii  curl                                 7.26.0-1+wheezy16              i386         command line tool for transferring data with URL syntax
ii  dash                                 0.5.7-3                        i386         POSIX-compliant shell
ii  db5.1-util                           5.1.29-5                       i386         Berkeley v5.1 Database Utilities
ii  dc                                   1.06.95-2                      i386         The GNU dc arbitrary precision reverse-polish calculator
ii  debconf                              1.5.49                         all          Debian configuration management system
ii  debconf-i18n                         1.5.49                         all          full internationalization support for debconf
ii  debian-archive-keyring               2014.3~deb7u1                  all          GnuPG archive keys of the Debian archive
ii  debian-faq                           5.0.1                          all          Debian FAQ
ii  debianutils                          4.3.2                          i386         Miscellaneous utilities specific to Debian
ii  dictionaries-common                  1.12.11                        all          Common utilities for spelling dictionary tools
ii  diffutils                            1:3.2-6                        i386         File comparison utilities
ii  discover                             2.1.2-5.2                      i386         hardware identification system
ii  discover-data                        2.2010.10.18                   all          Data lists for Discover hardware detection system
ii  dmidecode                            2.11-9                         i386         SMBIOS/DMI table decoder
ii  dmsetup                              2:1.02.74-8                    i386         Linux Kernel Device Mapper userspace library
ii  dnsutils                             1:9.8.4.dfsg.P1-6+nmu2+deb7u10 i386         Clients provided with BIND
ii  doc-debian                           6.1                            all          Debian Project documentation and other documents
ii  dpkg                                 1.16.18                        i386         Debian package management system
ii  dselect                              1.16.18                        i386         Debian package management front-end
ii  e2fslibs:i386                        1.42.5-1.1+deb7u1              i386         ext2/ext3/ext4 file system libraries
ii  e2fsprogs                            1.42.5-1.1+deb7u1              i386         ext2/ext3/ext4 file system utilities
ii  eject                                2.1.5+deb1+cvs20081104-13      i386         ejects CDs and operates CD-Changers under Linux
rc  exim4                                4.80-7                         all          metapackage to ease Exim MTA (v4) installation
ii  exim4-base                           4.80-7+deb7u3                  i386         support files for all Exim MTA (v4) packages
ii  exim4-config                         4.80-7+deb7u3                  all          configuration for the Exim MTA (v4)
ii  exim4-daemon-light                   4.80-7+deb7u3                  i386         lightweight Exim MTA (v4) daemon
ii  file                                 5.11-2+deb7u9                  i386         Determines file type using "magic" numbers
ii  findutils                            4.4.2-4                        i386         utilities for finding files--find, xargs
ii  ftp                                  0.17-27                        i386         classical file transfer client
ii  gcc-4.7-base:i386                    4.7.2-5                        i386         GCC, the GNU Compiler Collection (base package)
ii  geoip-database                       20130213-1                     all          IP lookup command line tools that use the GeoIP library (country database)
ii  gettext-base                         0.18.1.1-9                     i386         GNU Internationalization utilities for the base system
ii  gnupg                                1.4.12-7+deb7u8                i386         GNU privacy guard - a free PGP replacement
ii  gpgv                                 1.4.12-7+deb7u8                i386         GNU privacy guard - signature verification tool
ii  grep                                 2.12-2                         i386         GNU grep, egrep and fgrep
ii  groff-base                           1.21-9                         i386         GNU troff text-formatting system (base system components)
ii  grub-common                          1.99-27+deb7u3                 i386         GRand Unified Bootloader (common files)
ii  grub-pc                              1.99-27+deb7u3                 i386         GRand Unified Bootloader, version 2 (PC/BIOS version)
ii  grub-pc-bin                          1.99-27+deb7u3                 i386         GRand Unified Bootloader, version 2 (PC/BIOS binaries)
ii  grub2-common                         1.99-27+deb7u3                 i386         GRand Unified Bootloader (common files for version 2)
ii  gzip                                 1.5-1.1                        i386         GNU compression utilities
ii  host                                 1:9.8.4.dfsg.P1-6+nmu2+deb7u10 all          Transitional package
ii  hostname                             3.11                           i386         utility to set/show the host name or domain name
ii  htop                                 1.0.1-1                        i386         interactive processes viewer
ii  ibrazilian                           3.0~beta4-15                   all          Brazilian Portuguese dictionary for ispell
ii  ifupdown                             0.7.8                          i386         high level tools to configure network interfaces
ii  info                                 4.13a.dfsg.1-10                i386         Standalone GNU Info documentation browser
ii  initramfs-tools                      0.109.1                        all          generic modular initramfs generator
ii  initscripts                          2.88dsf-41+deb7u1              i386         scripts for initializing and shutting down the system
ii  insserv                              1.14.0-5                       i386         boot sequence organizer using LSB init.d script dependency information
ii  install-info                         4.13a.dfsg.1-10                i386         Manage installed documentation in info format
ii  installation-report                  2.49                           all          system installation report
ii  iproute                              20120521-3+b3                  i386         networking and traffic control tools
ii  iptables                             1.4.14-3.1                     i386         administration tools for packet filtering and NAT
ii  iputils-ping                         3:20101006-1+b1                i386         Tools to test the reachability of network hosts
ii  isc-dhcp-client                      4.2.2.dfsg.1-5+deb70u8         i386         ISC DHCP client
ii  isc-dhcp-common                      4.2.2.dfsg.1-5+deb70u8         i386         common files used by all the isc-dhcp* packages
ii  iso-codes                            3.41-1                         all          ISO language, territory, currency, script codes and their translations
ii  ispell                               3.3.02-6                       i386         International Ispell (an interactive spelling corrector)
ii  kbd                                  1.15.3-9                       i386         Linux console font and keytable utilities
ii  keyboard-configuration               1.88                           all          system-wide keyboard preferences
ii  klibc-utils                          2.0.1-3.1                      i386         small utilities built with klibc for early boot
ii  kmod                                 9-3                            i386         tools for managing Linux kernel modules
ii  krb5-locales                         1.10.1+dfsg-5+deb7u7           all          Internationalization support for MIT Kerberos
ii  laptop-detect                        0.13.7                         i386         attempt to detect a laptop
ii  less                                 444-4                          i386         pager program similar to more
ii  libacl1:i386                         2.2.51-8                       i386         Access control list shared library
ii  libaio1:i386                         0.3.109-3                      i386         Linux kernel AIO access library - shared library
ii  libapt-inst1.5:i386                  0.9.7.9+deb7u7                 i386         deb package format runtime library
ii  libapt-pkg4.12:i386                  0.9.7.9+deb7u7                 i386         package managment runtime library
ii  libaspell15                          0.60.7~20110707-1              i386         GNU Aspell spell-checker runtime library
ii  libasprintf0c2:i386                  0.18.1.1-9                     i386         GNU library to use fprintf and friends in C++
ii  libattr1:i386                        1:2.4.46-8                     i386         Extended attribute shared library
ii  libbind9-80                          1:9.8.4.dfsg.P1-6+nmu2+deb7u10 i386         BIND9 Shared Library used by BIND
ii  libblkid1:i386                       2.20.1-5.3                     i386         block device id library
ii  libboost-iostreams1.49.0             1.49.0-3.2                     i386         Boost.Iostreams Library
ii  libbsd0:i386                         0.4.2-1                        i386         utility functions from BSD systems - shared library
ii  libbz2-1.0:i386                      1.0.6-4                        i386         high-quality block-sorting file compressor library - runtime
ii  libc-bin                             2.13-38+deb7u11                i386         Embedded GNU C Library: Binaries
ii  libc6:i386                           2.13-38+deb7u11                i386         Embedded GNU C Library: Shared libraries
ii  libc6-i686:i386                      2.13-38+deb7u11                i386         Embedded GNU C Library: Shared libraries [i686 optimized]
ii  libcap2:i386                         1:2.22-1.2                     i386         support for getting/setting POSIX.1e capabilities
ii  libclass-isa-perl                    0.36-3                         all          report the search path for a class's ISA tree
ii  libcomerr2:i386                      1.42.5-1.1+deb7u1              i386         common error description library
ii  libcurl3:i386                        7.26.0-1+wheezy16              i386         easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcwidget3                          0.5.16-3.4                     i386         high-level terminal interface library for C++ (runtime files)
ii  libdb5.1:i386                        5.1.29-5                       i386         Berkeley v5.1 Database Libraries [runtime]
ii  libdbd-mysql-perl                    4.021-1+deb7u1                 i386         Perl5 database interface to the MySQL database
ii  libdbi-perl                          1.622-1+deb7u1                 i386         Perl Database Interface (DBI)
ii  libdevmapper1.02.1:i386              2:1.02.74-8                    i386         Linux Kernel Device Mapper userspace library
ii  libdiscover2                         2.1.2-5.2                      i386         hardware identification library
ii  libdns88                             1:9.8.4.dfsg.P1-6+nmu2+deb7u10 i386         DNS Shared Library used by BIND
ii  libedit2:i386                        2.11-20080614-5                i386         BSD editline and history libraries
ii  libept1.4.12                         1.0.9                          i386         High-level library for managing Debian package information
ii  libevent-2.0-5:i386                  2.0.19-stable-3+deb7u1         i386         Asynchronous event notification library
ii  libexpat1:i386                       2.1.0-1+deb7u4                 i386         XML parsing C library - runtime library
ii  libfreetype6:i386                    2.4.9-1.1+deb7u3               i386         FreeType 2 font engine, shared library files
ii  libfuse2:i386                        2.9.0-2+deb7u2                 i386         Filesystem in Userspace (library)
ii  libgc1c2                             1:7.1-9.1                      i386         conservative garbage collector for C and C++
ii  libgcc1:i386                         1:4.7.2-5                      i386         GCC support library
ii  libgcrypt11:i386                     1.5.0-5+deb7u5                 i386         LGPL Crypto library - runtime library
ii  libgdbm3:i386                        1.8.3-11                       i386         GNU dbm database routines (runtime version)
ii  libgeoip1                            1.4.8+dfsg-3                   i386         non-DNS IP-to-country resolver library
ii  libgnutls26:i386                     2.12.20-8+deb7u5               i386         GNU TLS library - runtime library
ii  libgpg-error0:i386                   1.10-3.1                       i386         library for common error values and messages in GnuPG components
ii  libgpgme11                           1.2.0-1.4+deb7u1               i386         GPGME - GnuPG Made Easy
ii  libgpm2:i386                         1.20.4-6                       i386         General Purpose Mouse - shared library
ii  libgssapi-krb5-2:i386                1.10.1+dfsg-5+deb7u7           i386         MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssglue1:i386                     0.4-2                          i386         mechanism-switch gssapi library
ii  libhtml-template-perl                2.91-1                         all          module for using HTML templates with Perl
ii  libidn11:i386                        1.25-2+deb7u2                  i386         GNU Libidn library, implementation of IETF IDN specifications
ii  libisc84                             1:9.8.4.dfsg.P1-6+nmu2+deb7u10 i386         ISC Shared Library used by BIND
ii  libisccc80                           1:9.8.4.dfsg.P1-6+nmu2+deb7u10 i386         Command Channel Library used by BIND
ii  libisccfg82                          1:9.8.4.dfsg.P1-6+nmu2+deb7u10 i386         Config File Handling Library used by BIND
ii  libk5crypto3:i386                    1.10.1+dfsg-5+deb7u7           i386         MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:i386                    1.5.5-3+deb7u1                 i386         Linux Key Management Utilities (library)
ii  libklibc                             2.0.1-3.1                      i386         minimal libc subset for use with initramfs
ii  libkmod2:i386                        9-3                            i386         libkmod shared library
ii  libkrb5-3:i386                       1.10.1+dfsg-5+deb7u7           i386         MIT Kerberos runtime libraries
ii  libkrb5support0:i386                 1.10.1+dfsg-5+deb7u7           i386         MIT Kerberos runtime libraries - Support library
ii  libldap-2.4-2:i386                   2.4.31-2+deb7u2                i386         OpenLDAP libraries
ii  liblocale-gettext-perl               1.05-7+b1                      i386         module using libc functions for internationalization in Perl
ii  liblockfile-bin                      1.09-5                         i386         support binaries for and cli utilities based on liblockfile
ii  liblockfile1:i386                    1.09-5                         i386         NFS-safe locking library
ii  liblwres80                           1:9.8.4.dfsg.P1-6+nmu2+deb7u10 i386         Lightweight Resolver Library used by BIND
ii  liblzma5:i386                        5.1.1alpha+20120614-2          i386         XZ-format compression library
ii  libmagic1:i386                       5.11-2+deb7u9                  i386         File type determination library using "magic" numbers
ii  libmount1                            2.20.1-5.3                     i386         block device id library
ii  libmysqlclient18:i386                5.5.52-0+deb7u1                i386         MySQL database client library
ii  libncurses5:i386                     5.9-10                         i386         shared libraries for terminal handling
ii  libncursesw5:i386                    5.9-10                         i386         shared libraries for terminal handling (wide character support)
ii  libnet-daemon-perl                   0.48-1                         all          Perl module for building portable Perl daemons easily
ii  libnewt0.52                          0.52.14-11.1                   i386         Not Erik's Windowing Toolkit - text mode windowing with slang
ii  libnfnetlink0                        1.0.0-1.1                      i386         Netfilter netlink library
ii  libnfsidmap2:i386                    0.25-4                         i386         NFS idmapping library
ii  libopts25                            1:5.12-0.1                     i386         automated option processing library based on autogen
ii  libp11-kit0:i386                     0.12-3                         i386         Library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:i386                  1.1.3-7.1                      i386         Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                   1.1.3-7.1                      i386         Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                       1.1.3-7.1                      all          Runtime support for the PAM library
ii  libpam0g:i386                        1.1.3-7.1                      i386         Pluggable Authentication Modules library
ii  libparted0debian1:i386               2.3-12                         i386         disk partition manipulator - shared library
ii  libpci3:i386                         1:3.1.9-6                      i386         Linux PCI Utilities (shared library)
ii  libpcre3:i386                        1:8.30-5                       i386         Perl 5 Compatible Regular Expression Library - runtime files
ii  libpipeline1:i386                    1.2.1-1                        i386         pipeline manipulation library
ii  libplrpc-perl                        0.2020-2                       all          Perl extensions for writing PlRPC servers and clients
ii  libpopt0:i386                        1.16-7                         i386         lib for parsing cmdline parameters
ii  libprocps0:i386                      1:3.3.3-3                      i386         library for accessing process information from /proc
ii  libpth20                             2.0.7-16                       i386         The GNU Portable Threads
ii  libreadline6:i386                    6.2+dfsg-0.1                   i386         GNU readline and history libraries, run-time libraries
ii  librtmp0:i386                        2.4+20111222.git4e06e21-1      i386         toolkit for RTMP streams (shared library)
ii  libsasl2-2:i386                      2.1.25.dfsg1-6+deb7u1          i386         Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:i386                2.1.25.dfsg1-6+deb7u1          i386         Cyrus SASL - pluggable authentication modules
ii  libselinux1:i386                     2.1.9-5                        i386         SELinux runtime shared libraries
ii  libsemanage-common                   2.1.6-6                        all          Common files for SELinux policy management libraries
ii  libsemanage1:i386                    2.1.6-6                        i386         SELinux policy management library
ii  libsepol1:i386                       2.1.4-3                        i386         SELinux library for manipulating binary security policies
ii  libsigc++-2.0-0c2a:i386              2.2.10-0.2                     i386         type-safe Signal Framework for C++ - runtime
ii  libslang2:i386                       2.2.4-15                       i386         S-Lang programming library - runtime version
ii  libsqlite3-0:i386                    3.7.13-1+deb7u3                i386         SQLite 3 shared library
ii  libss2:i386                          1.42.5-1.1+deb7u1              i386         command-line interface parsing library
ii  libssh2-1:i386                       1.4.2-1.1+deb7u2               i386         SSH2 client-side library
ii  libssl1.0.0:i386                     1.0.1t-1+deb7u1                i386         SSL shared libraries
ii  libstdc++6:i386                      4.7.2-5                        i386         GNU Standard C++ Library v3
ii  libswitch-perl                       2.16-2                         all          switch statement for Perl
ii  libtasn1-3:i386                      2.13-2+deb7u3                  i386         Manage ASN.1 structures (runtime)
ii  libtext-charwidth-perl               0.04-7+b1                      i386         get display widths of characters on the terminal
ii  libtext-iconv-perl                   1.7-5                          i386         converts between character sets in Perl
ii  libtext-wrapi18n-perl                0.06-7                         all          internationalized substitute of Text::Wrap
ii  libtinfo5:i386                       5.9-10                         i386         shared low-level terminfo library for terminal handling
ii  libtirpc1:i386                       0.2.2-5                        i386         transport-independent RPC library
ii  libtokyocabinet9:i386                1.4.47-2                       i386         Tokyo Cabinet Database Libraries [runtime]
ii  libudev0:i386                        175-7.2                        i386         libudev shared library
ii  libusb-0.1-4:i386                    2:0.1.12-20+nmu1               i386         userspace USB programming library
ii  libusb-1.0-0:i386                    2:1.0.11-1                     i386         userspace USB programming library
ii  libustr-1.0-1:i386                   1.0.4-3                        i386         Micro string library: shared library
ii  libuuid-perl                         0.02-5                         i386         Perl extension for using UUID interfaces as defined in e2fsprogs
ii  libuuid1:i386                        2.20.1-5.3                     i386         Universally Unique ID library
ii  libwrap0:i386                        7.6.q-24                       i386         Wietse Venema's TCP wrappers library
ii  libx11-6:i386                        2:1.5.0-1+deb7u2               i386         X11 client-side library
ii  libx11-data                          2:1.5.0-1+deb7u2               all          X11 client-side library
ii  libxapian22                          1.2.12-2+deb7u1                i386         Search engine library
ii  libxau6:i386                         1:1.0.7-1                      i386         X11 authorisation library
ii  libxcb1:i386                         1.8.1-2+deb7u1                 i386         X C Binding
ii  libxdmcp6:i386                       1:1.1.1-1                      i386         X11 Display Manager Control Protocol library
ii  libxext6:i386                        2:1.3.1-2+deb7u1               i386         X11 miscellaneous extension library
ii  libxml2:i386                         2.8.0+dfsg1-7+wheezy6          i386         GNOME XML library
ii  libxmuu1:i386                        2:1.1.1-1                      i386         X11 miscellaneous micro-utility library
ii  linux-base                           3.5                            all          Linux image base package
ii  linux-image-3.2.0-4-686-pae          3.2.81-2                       i386         Linux 3.2 for modern PCs
ii  linux-image-686-pae                  3.2+46                         i386         Linux for modern PCs (meta-package)
ii  locales                              2.13-38+deb7u11                all          Embedded GNU C Library: National Language (locale) data [support]
ii  login                                1:4.1.5.1-1                    i386         system login tools
ii  logrotate                            3.8.1-4                        i386         Log rotation utility
ii  lsb-base                             4.1+Debian8+deb7u1             all          Linux Standard Base 4.1 init script functionality
ii  lsb-release                          4.1+Debian8+deb7u1             all          Linux Standard Base version reporting utility
ii  lsof                                 4.86+dfsg-1                    i386         Utility to list open files
ii  m4                                   1.4.16-3                       i386         a macro processing language
ii  man-db                               2.6.2-1                        i386         on-line manual pager
ii  manpages                             3.44-1                         all          Manual pages about using a GNU/Linux system
ii  manpages-pt                          20040726-4                     all          Portuguese Versions of the Manual Pages
ii  mawk                                 1.3.3-17                       i386         a pattern scanning and text processing language
ii  mime-support                         3.52-1+deb7u1                  all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mlocate                              0.23.1-1                       i386         quickly find files on the filesystem based on their name
ii  module-init-tools                    9-3                            all          transitional dummy package (module-init-tools to kmod)
ii  mount                                2.20.1-5.3                     i386         Tools for mounting and manipulating filesystems
ii  multiarch-support                    2.13-38+deb7u11                i386         Transitional package to ensure multiarch compatibility
ii  mutt                                 1.5.21-6.2+deb7u3              i386         text-based mailreader supporting MIME, GPG, PGP and threading
ii  mysql-client                         5.5.52-0+deb7u1                all          MySQL database client (metapackage depending on the latest version)
ii  mysql-client-5.5                     5.5.52-0+deb7u1                i386         MySQL database client binaries
ii  mysql-common                         5.5.52-0+deb7u1                all          MySQL database common files, e.g. /etc/mysql/my.cnf
ii  mysql-server                         5.5.52-0+deb7u1                all          MySQL database server (metapackage depending on the latest version)
ii  mysql-server-5.5                     5.5.52-0+deb7u1                i386         MySQL database server binaries and system database setup
ii  mysql-server-core-5.5                5.5.52-0+deb7u1                i386         MySQL database server binaries
ii  nano                                 2.2.6-1+b1                     i386         small, friendly text editor inspired by Pico
ii  ncurses-base                         5.9-10                         all          basic terminal type definitions
ii  ncurses-bin                          5.9-10                         i386         terminal-related programs and man pages
ii  ncurses-term                         5.9-10                         all          additional terminal type definitions
ii  net-tools                            1.60-24.2                      i386         The NET-3 networking toolkit
ii  netbase                              5.0                            all          Basic TCP/IP networking system
ii  netcat-traditional                   1.10-40                        i386         TCP/IP swiss army knife
ii  nfs-common                           1:1.2.6-4                      i386         NFS support files common to client and server
ii  ntp                                  1:4.2.6.p5+dfsg-2+deb7u7       i386         Network Time Protocol daemon and utility programs
ii  openssh-blacklist                    0.4.1+nmu1                     all          list of default blacklisted OpenSSH RSA and DSA keys
ii  openssh-blacklist-extra              0.4.1+nmu1                     all          list of non-default blacklisted OpenSSH RSA and DSA keys
ii  openssh-client                       1:6.0p1-4+deb7u6               i386         secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                       1:6.0p1-4+deb7u6               i386         secure shell (SSH) server, for secure access from remote machines
ii  openssl                              1.0.1t-1+deb7u1                i386         Secure Socket Layer (SSL) binary and related cryptographic tools
ii  os-prober                            1.58                           i386         utility to detect other OSes on a set of drives
ii  parted                               2.3-12                         i386         disk partition manipulator
ii  passwd                               1:4.1.5.1-1                    i386         change and administer password and group data
ii  patch                                2.6.1-3                        i386         Apply a diff file to an original
ii  pciutils                             1:3.1.9-6                      i386         Linux PCI Utilities
ii  perl                                 5.14.2-21+deb7u4               i386         Larry Wall's Practical Extraction and Report Language
ii  perl-base                            5.14.2-21+deb7u4               i386         minimal Perl system
ii  perl-modules                         5.14.2-21+deb7u4               all          Core Perl modules
ii  procmail                             3.22-20+deb7u1                 i386         Versatile e-mail processor
ii  procps                               1:3.3.3-3                      i386         /proc file system utilities
ii  psmisc                               22.19-1+deb7u1                 i386         utilities that use the proc file system
ii  python                               2.7.3-4+deb7u1                 all          interactive high-level object-oriented language (default version)
ii  python-apt                           0.8.8.2                        i386         Python interface to libapt-pkg
ii  python-apt-common                    0.8.8.2                        all          Python interface to libapt-pkg (locales)
ii  python-chardet                       2.0.1-2                        all          universal character encoding detector
ii  python-debian                        0.1.21                         all          Python modules to work with Debian-related data formats
ii  python-debianbts                     1.11                           all          Python interface to Debian's Bug Tracking System
ii  python-fpconst                       0.7.2-5                        all          Utilities for handling IEEE 754 floating point special values
ii  python-minimal                       2.7.3-4+deb7u1                 all          minimal subset of the Python language (default version)
ii  python-reportbug                     6.4.4+deb7u1                   all          Python modules for interacting with bug tracking systems
ii  python-soappy                        0.12.0-4                       all          SOAP Support for Python
ii  python-support                       1.0.15                         all          automated rebuilding support for Python modules
ii  python2.6                            2.6.8-1.1                      i386         Interactive high-level object-oriented language (version 2.6)
ii  python2.6-minimal                    2.6.8-1.1                      i386         Minimal subset of the Python language (version 2.6)
ii  python2.7                            2.7.3-6+deb7u3                 i386         Interactive high-level object-oriented language (version 2.7)
ii  python2.7-minimal                    2.7.3-6+deb7u3                 i386         Minimal subset of the Python language (version 2.7)
ii  rcconf                               2.5                            all          Debian Runlevel configuration tool
ii  readline-common                      6.2+dfsg-0.1                   all          GNU readline and history libraries, common files
ii  reportbug                            6.4.4+deb7u1                   all          reports bugs in the Debian distribution
ii  rpcbind                              0.2.0-8+deb7u1                 i386         converts RPC program numbers into universal addresses
ii  rsync                                3.0.9-4                        i386         fast, versatile, remote (and local) file-copying tool
ii  rsyslog                              5.8.11-3+deb7u2                i386         reliable system and kernel logging daemon
ii  sed                                  4.2.1-10                       i386         The GNU sed stream editor
ii  sensible-utils                       0.0.7                          all          Utilities for sensible alternative selection
ii  sgml-base                            1.26+nmu4                      all          SGML infrastructure and SGML catalog file support
ii  sysv-rc                              2.88dsf-41+deb7u1              all          System-V-like runlevel change mechanism
ii  sysvinit                             2.88dsf-41+deb7u1              i386         System-V-like init utilities
ii  sysvinit-utils                       2.88dsf-41+deb7u1              i386         System-V-like utilities
ii  tar                                  1.26+dfsg-0.1                  i386         GNU version of the tar archiving utility
ii  task-brazilian-portuguese            3.14.1                         all          Brazilian Portuguese environment
ii  task-ssh-server                      3.14.1                         all          SSH server
ii  tasksel                              3.14.1                         all          Tool for selecting tasks for installation on Debian systems
ii  tasksel-data                         3.14.1                         all          Official tasks used for installation of Debian systems
ii  tcpd                                 7.6.q-24                       i386         Wietse Venema's TCP wrapper utilities
ii  telnet                               0.17-36                        i386         The telnet client
ii  texinfo                              4.13a.dfsg.1-10                i386         Documentation system for on-line information and printed output
ii  time                                 1.7-24                         i386         GNU time program for measuring CPU resource usage
ii  traceroute                           1:2.0.18-3                     i386         Traces the route taken by packets over an IPv4/IPv6 network
ii  tzdata                               2016d-0+deb7u1                 all          time zone and daylight-saving time data
ii  ucf                                  3.0025+nmu3                    all          Update Configuration File: preserve user changes to config files.
ii  udev                                 175-7.2                        i386         /dev/ and hotplug management daemon
ii  udpcast                              20100130-3                     i386         multicast file transfer tool
ii  usbutils                             1:005-3                        i386         Linux USB utilities
ii  util-linux                           2.20.1-5.3                     i386         Miscellaneous system utilities
ii  util-linux-locales                   2.20.1-5.3                     all          Locales files for util-linux
ii  vim                                  2:7.3.547-7                    i386         Vi IMproved - enhanced vi editor
ii  vim-common                           2:7.3.547-7                    i386         Vi IMproved - Common files
ii  vim-runtime                          2:7.3.547-7                    all          Vi IMproved - Runtime files
ii  vim-tiny                             2:7.3.547-7                    i386         Vi IMproved - enhanced vi editor - compact version
ii  w3m                                  0.5.3-8                        i386         WWW browsable pager with excellent tables/frames support
ii  wamerican                            7.1-1                          all          American English dictionary words for /usr/share/dict
ii  wbrazilian                           3.0~beta4-15                   all          Brazilian Portuguese wordlist
ii  wget                                 1.13.4-3+deb7u3                i386         retrieves files from the web
ii  whiptail                             0.52.14-11.1                   i386         Displays user-friendly dialog boxes from shell scripts
ii  whois                                5.1.1~deb7u1                   i386         intelligent WHOIS client
ii  xauth                                1:1.0.7-1                      i386         X authentication utility
ii  xkb-data                             2.5.1-3                        all          X Keyboard Extension (XKB) configuration data
ii  xml-core                             0.13+nmu2                      all          XML infrastructure and XML catalog file support
ii  xz-utils                             5.1.1alpha+20120614-2          i386         XZ-format compression utilities
ii  zlib1g:i386                          1:1.2.7.dfsg-13                i386         compression library - runtime
