motd file = /etc/rsyncd.motd
max connections = 1200
transfer logging = yes
timeout = 300
gid = nogroup
secrets file = /etc/rsyncd.secrets
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.mp3 *.wav *.mpg *.avi *.png

[pacotes]
    path = /local/pacotes
    comment = Pacotes Gerados pelo SCAC
    list = no
    auth users = radiob

[update]
    path = /local/update
    comment = Diretorio utilizado para Updates do ST
    list = no
    auth users = radiob

