SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

### ultima modificacao: 06 de Julho 2016

### Por: Gildecio E Barboza <gildecio@gmail.com>

59 23 * * *	root /usr/local/bin/limparadio.sh
20 01 * * *	root /usr/local/bin/radio-update.sh
00 02 * * *	root /usr/local/bin/radio-musical.sh
#50 02 * * *	root /usr/local/bin/aproveita_musicas.sh
00 03 * * 7,2	root /usr/local/bin/tabela
40 * * * *	root /usr/local/bin/log-status.sh
40 16 * * *	root /usr/local/bin/limpa-log.sh
*/30 * * * *	root /usr/local/bin/checa_ip
01 0 * * *	root killall X
05 0 * * *	root /sbin/reboot
00 */1 * * *    root /usr/local/bin/tocadas.sh
03 */3 * * *    root /usr/local/bin/trata-log.sh
