SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

### ultima modificacao: 11 maio 2017

### Por: Gildecio E Barboza <gildecio@gmail.com>
 
*/10 * * * *	root /usr/local/bin/log-status.sh
*/20 * * * *	root /usr/local/bin/checa_ip
00 00 * * *	root /usr/local/bin/limparadio.sh
23 01,14,16 * * * root /usr/local/bin/radio-update.sh
00 02 * * *	root /usr/local/bin/radio-musical.sh
25 08,14 * * *	root /sbin/reboot
00 16 * * *	root /usr/local/bin/limpa-log.sh
00 */1 * * *	root /usr/local/bin/tocadas.sh
03 */3 * * *	root /usr/local/bin/trata-log.sh
00 01 * * *     root /usr/local/bin/force_playlist.sh
