#!/usr/bin/php -q
<?php
/**
 * Alterado para não repetir musica
 * 2016 MAR 30
 * Versao atualizada
*/

//ini_set('display_errors', 1);
//ini_set('display_startup_errors', 1);
//error_reporting(E_ALL);

include "config.inc.php";	// Captura a rede e a loja

mysql_connect("localhost", "root", "");	// host, usuario, senha e DB
mysql_select_db("radio");

$interprete = "ZZZ";	// Interprete inicial

mysql_query("DELETE FROM playlists");	// limpa a playlist

// Zera os arquivos
mysql_query("UPDATE arquivos SET tocou='Nao' WHERE tocou='Sim'");

// Cria uma tabela alternativa se nao existe
mysql_query("CREATE TABLE IF NOT EXISTS musical_disponivel LIKE arquivos");

// Deleta da tabela musical disponivel quando nao estiver na tabela arquivo
// Ou seja, evita com que os arquivos da tabela alternativa fiquem
// desatualizados.
// 
mysql_query("DELETE FROM musical_disponivel WHERE arquivo NOT IN (SELECT arquivo FROM arquivos)");

// Verificação da tabela se existe o campo ID 
// Esse campo é inserido apenas após puxado as musicas da tabela
// de arquivos
// Entao por enquanto é removido 
$select = mysql_query("SELECT id FROM musical_disponivel LIMIT 1");
if( $select != false ){
	mysql_query("ALTER TABLE musical_disponivel DROP COLUMN id");
}

// Se nao resulto a unica linha que ta pedindo, presume-se que
// nao tem nenhum registro	
else if( mysql_num_rows($select) == 0){ 
	mysql_query("INSERT INTO musical_disponivel SELECT * FROM arquivos WHERE tipo LIKE 'musical'");
}


// Re adiciona a id na table
mysql_query("ALTER TABLE musical_disponivel DROP primary key,ADD id INT AUTO_INCREMENT, ADD primary key (id)"); 



// Seleciona uma programacao valida para o dia de hoje
$programacoes = mysql_query("SELECT esquema,hora_inicio,hora_fim FROM
						   programacoes WHERE rede='$rede' AND
						   loja='$loja' AND CURDATE() >= data_inicio
						   AND CURDATE() <= data_fim AND
						   FIND_IN_SET(DAYOFWEEK(CURDATE()),dia_semana)
						   ORDER BY hora_inicio") or die('Erro: ' . mysql_error());

echo "/var/www/mudo.wav\n"; // adiciona arquivo mudo no inicio da playlist pra contornar o bug do mplayer

$intervalo = 0;

// Percorre todas as programacoes validas para o dia de hoje
while ($programacao = mysql_fetch_object($programacoes)) {

	if (isset($arquivo_fim)) {
		$arquivo_inicio = $arquivo_fim;	// concatena programacoes
	} else {
		$arquivo_inicio = $programacao->hora_inicio;	// primeira
	}													// programacao

	// calcula o intervalo e desconta o atraso
	$intervalo += $programacao->hora_fim - $programacao->hora_inicio;

	// Preenche o intervalo, baseado no esquema
	while ($intervalo > 0) {
		// Consulta tipo e genero na sequencia da grade
		$grades = mysql_query("SELECT tipo,genero from grades WHERE
							  esquema='$programacao->esquema' ORDER
							  BY sequencia");

		// Repete a sequencia ate preencher o intervalo
		while ($grade = mysql_fetch_object($grades)) {

			if ($intervalo <= 0) { // Intervalo preenchido?
				break;
			}

			if( $grade->tipo == 'musical' ){

				$query = "SELECT
					id,tipo,genero,arquivo,tempo
				FROM
					musical_disponivel
				WHERE
					rede='$rede' AND
					loja='$loja' AND
					genero='$grade->genero' AND
					CURDATE() >= data_inicio AND
					CURDATE() <= data_fim AND
					FIND_IN_SET(DAYOFWEEK(CURDATE()),dia_semana) AND
					'$arquivo_inicio' >= hora_inicio AND
					'$arquivo_fim' <= hora_fim AND
					arquivo NOT LIKE '$interprete%'
				ORDER BY
					RAND()
				LIMIT 1";
			}

			else {

				$query = "SELECT
					tipo,genero,arquivo,tempo
				FROM
					arquivos
				WHERE
					rede='$rede' AND
					loja='$loja' AND
					tipo='$grade->tipo' AND
					genero='$grade->genero' AND
					CURDATE() >= data_inicio AND
					CURDATE() <= data_fim AND
					FIND_IN_SET(DAYOFWEEK(CURDATE()),dia_semana) AND
					'$arquivo_inicio' >= hora_inicio AND
					'$arquivo_fim' <= hora_fim AND
					tocou='Nao' AND
					arquivo NOT LIKE '$interprete%'
				ORDER BY
					RAND()
				LIMIT 1";
			}

			// Seleciona arquivo valido para o dia e para o horario
			$arquivos = mysql_query($query);

			// Zera o genero e seleciona arquivo valido para o dia e para o horario
			if ( mysql_num_rows($arquivos) == false || mysql_num_rows($arquivos) == 0) {

				if( $grade->tipo == "musical" ){
					mysql_query("ALTER TABLE musical_disponivel DROP COLUMN id");	
					mysql_query("INSERT INTO musical_disponivel SELECT * FROM arquivos WHERE tipo LIKE 'musical' AND genero LIKE '$grade->genero' AND arquivo NOT IN( SELECT arquivo FROM musical_disponivel ) ");
					mysql_query("ALTER TABLE musical_disponivel add id INT AUTO_INCREMENT , add primary key (id)");	
				}

				else {
					mysql_query("UPDATE arquivos SET tocou='Nao' WHERE
					rede='$rede' AND loja='$loja' AND tipo='$grade->tipo'
					AND genero='$grade->genero'");
				}

				$arquivos = mysql_query($query);

			}

			if (!@mysql_data_seek($arquivos, 0)) { // Nao existe? 
				continue;
			}

			$arquivo = mysql_fetch_object($arquivos);	// Seleciona um arquivo

			//trigger_error("teste --------------------",E_USER_ERROR);

			mysql_query("UPDATE arquivos SET tocou='Sim' WHERE arquivo='$arquivo->arquivo'");	// Queima o arquivo
			$nome = exec("echo '$arquivo->arquivo' | cut -d- -f1,2");	// Somente interprete e musica do arquivo

			// Filtro de Intérprete para o musical
			if ($arquivo->tipo == "musical") {
				$interprete = exec("echo '$arquivo->arquivo' | cut -d- -f1");	// Somente interprete do arquivo
			}

			// Calcula que horas o arquivo vai acabar
			$arquivo_fim = $arquivo_inicio + $arquivo->tempo;

			// Insere na tabela o playlist com os horarios
			mysql_query("INSERT INTO playlists (tipo, genero, arquivo,
					hora_inicio, hora_fim) VALUES ('$arquivo->tipo',
					'$arquivo->genero','$arquivo->arquivo','$arquivo_inicio',
					'$arquivo_fim')");

			if( $arquivo->tipo == "musical" ){
				mysql_query("DELETE FROM musical_disponivel WHERE id = '$arquivo->id' ");
			}

			$arquivo_inicio = $arquivo_fim; // Concatena arquivos

			echo "/usr/local/radio/generos/$arquivo->tipo/$arquivo->genero/$arquivo->arquivo\n"; // Gera a playlist

			$intervalo -= $arquivo->tempo; // Diminui o intervalo
		}
	}
}

// Libera variaveis e desconecta do banco
mysql_free_result($programacoes);
mysql_free_result($grades);
mysql_free_result($arquivos);
mysql_close();
?>
